<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Debug Battle | Web Design</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(200, 255, 237);
            height: 100vh;
        }

        h2 {
            text-align: center;
            font-size:30px;
            color: rgb(145, 189, 57);
            text-transform: uppercase;
            padding-top: 50px;
            text-decoration: underline;
            letter-spacing: 5px;
        }
        
        h1 {
            color: rgb(145, 189, 57);
            text-align: center;
            padding-top: 50px;
        }

        section {
            display: flex;
            justify-content: center;
            align-content: space-between;
            flex-wrap: wrap;
            padding: 40px 70px 30px;
            gap: 40px;
            /* height: calc(100% - 88px); */
        }
        
        a {
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: azure;
            flex-basis: 30%;
            padding: 33px 10px;
            -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.44);
            box-shadow: 2px 4px 10px 1px rgba(200, 200, 200, 0.44);
            border-radius: 10px;
            transition: all 150ms;
            opacity: 0.7;
            font: 600 26px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: yellowgreen;
            text-decoration: none;
        }

        a:hover {
            transform: translateY(-4px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <h2>Debug &nbsp;Battle</h2>
    <h1>Round 1</h1>
    <section>
            <a href="Round1/question-1/index.html">Question 1</a>
            <a href="Round1/question-2/index.html">Question 2</a>
            <a href="Round1/question-3/index.html">Question 3</a>
            <a href="Round1/question-4/index.html">Question 4</a>
            <a href="Round1/question-5/index.html">Question 5</a>
    </section>
    <h1>Round 2</h1>
    <section>
            <a href="Round2/question-1/index.html">Question 1</a>
            <a href="Round2/question-2/index.html">Question 2</a>
            <a href="Round2/question-3/index.html">Question 3</a>
    </section>
    <h1>Round 3</h1>
    <section>
            <a href="Round3/question-1/index.html">Question 1</a>
            <a href="Round3/question-2/index.html">Question 2</a>
            <a href="Round3/question-3/index.html">Question 3</a>
    </section>
</body>

</html>